# OnboardingReporter

OnboardingReporter/: .gitignore  Jenkinsfile  MRJenkinsfile  OnboardingReporter-service_local.launch  build.bat  build.gradle  build.sh  findJava.bat  install.bat  install.sh  run.bat  settings.gradle  skinnyZip.bat  upload.bat
OnboardingReporter/OnboardingReporter/: .gitignore  build.gradle  dependencies.gradle  gradlew.bat  settings.gradle
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/api/constants/: ApiEndpoints.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/api/controller/: LeadPartyHistoricFlowController.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/api/handler/: RestErrorHandler.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/config/: OnboardingReporterConfig.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/config/api/: SwaggerConfig.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/domain/: ClientLog.java  EntityStatus.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/domain/base/: BaseEntity.java  OnboardingReporterEntity.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/dto/: BaseApiDTO.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/main/: OnboardingReporterBootInitializer.java
OnboardingReporter/OnboardingReporter/src/main/java/rally/services/OnboardingReporter/repository/: LeadPartyHistoricFlowRepository.java  OnboardingReporterRepositoryBase.java
OnboardingReporter/OnboardingReporter/src/main/resources/config/: application-local_mysql.properties  application-local_sqlserver.properties
OnboardingReporter/OnboardingReporter/src/test/java/rally/services/OnboardingReporter/docgen/: OnboardingReporterApiDocGenTest.java
OnboardingReporter/OnboardingReporter/src/test/java/rally/services/OnboardingReporter/testbase/datahelper/: OnboardingReporterTestDTOFactory.java
OnboardingReporter/gradle/base/: repos.gradle
OnboardingReporter/src/main/java/rally/services/OnboardingReporter/domain/: package-info.java
OnboardingReporter/src/main/java/rally/services/OnboardingReporter/dto/: BaseDTO.java  ClientLogDTO.java  LeadPartHistoricFlowDTO.java
OnboardingReporter/src/main/resources/: bootstrap.yml  constraints.xml  logback-spring.xml
OnboardingReporter/src/main/resources/cache/: caching.properties
OnboardingReporter/src/main/resources/scripts/: application.properties
OnboardingReporter/src/test/resources/config/: application-test.properties
OnboardingReporter/swagger-codegen/cli/: README.md
collection/: OnboardingReporter.postman_collection.json
(+13 files in other folders)
