########################
# Server
########################
server.port=SERVERPORT
server.address=0.0.0.0
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=5

########################
# DATASOURCE COMMON (DataSourceAutoConfiguration & DataSourceProperties)
########################
datasource.common.username=DATABASEUSERNAME
datasource.common.password=DATABASEPASSWORD
datasource.common.url=DATABASEURL

########################
# DATASOURCE PRIMARY (DataSourceAutoConfiguration & DataSourceProperties)
########################
datasource.primary.max-active=10
datasource.primary.max-idle=5

########################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
########################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

########################
# Sleuth
########################
rally.monitoring.tracing.enabled={ADMINCLIENT_ENABLED}

########################
# ADMIN SERVER
########################
spring.boot.admin.serverAddress=10.87.13.227:9999
spring.boot.admin.client.name=${spring.application.name}-${rallyAppEnv:unknown}
spring.boot.admin.client.enabled={ADMINCLIENT_ENABLED}

########################
# EUREKA SERVER
########################
eureka.client.enabled={DISCOVERY_ENABLED}
