########################
# Server
########################
server.port=
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=5
########################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
########################
datasource.common.platform=sqlserver
datasource.common.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.common.username:
datasource.common.password:
datasource.common.url:jdbc:sqlserver://localhost:1433;databaseName=
########################
# DATASOURCE PRIMARY (DataSourceAutoConfiguration & DataSourceProperties)
########################
datasource.primary.max-active=10
datasource.primary.max-idle=5
########################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
########################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=
########################
# SETUP
########################

#Enable client cache security in your service, set provider type to custom
rally.caching.client.security.provider.type=none

#To use tenancy registry in your project to fetch tenant data from authorization server, set tenant-registry to default
rally.security.tenancy.tenant-registry=none