#########################
# Server
########################
#server.port=
########################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
########################
#datasource.common.platform=h2
#datasource.common.driver-class-name=org.h2.Driver
#datasource.common.username=
#datasource.common.password=
#datasource.common.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
########################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
########################
#spring.jpa.show-sql=true
#sp#ring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
########################

#Enable client cache security in your service, set provider type to custom
rally.caching.client.security.provider.type=none

#To use tenancy registry in your project to fetch tenant data from authorization server, set tenant-registry to default
rally.security.tenancy.tenant-registry=none